DOLStatsMango/Views/CompanySearchResults.xaml

<phone:PhoneApplicationPage 
    x:Class="DOLStatsMango.Views.CompanySearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mapControl="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:mvvmCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="true"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource JobCompassPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
    		<Image Source="/Resources/Images/LogoSmall.png" Width="166" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="PageTitle" Text="company jobs" Margin="0,-20,0,0" Style="{StaticResource PhoneTextTitle1Style}" >
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-20,12,0">
            <telerikPrimitives:RadDataBoundListBox x:Name="lbJobSearchResults" 
                                                   EmptyContent=" " 
                                                   ItemsSource="{Binding CompanyJobSearchResults}" 
                                                   ItemTemplate="{StaticResource SearchResultListTemplate}" 
                                                   SelectedItem="{Binding SelectedJobResult, Mode=TwoWay}" 
                                                   DataVirtualizationMode="OnDemandManual" 
                                                   IsSynchronizedWithCurrentItem="True">
                <!--telerikPrimitives:RadDataBoundListBox.DataVirtualizationItemTemplate>
                    <DataTemplate>
                        <Button Margin="-12, 0, -12, 0" 
                                Content="load more" 
                                HorizontalAlignment="Stretch" 
                                x:Name="btnLoadMore" 
                                Click="btnLoadMore_Click" />
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.DataVirtualizationItemTemplate-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvmCommand:EventToCommand Command="{Binding GoToJobDetailsCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerikPrimitives:RadDataBoundListBox>
            <mapControl:Map x:Name="mapJobs" 
                            Visibility="Collapsed" 
                            AnimationLevel="Full"
                            CopyrightVisibility="Collapsed">
                <mapControl:MapItemsControl ItemsSource="{Binding CompanyMapSearchPins}">
                    <mapControl:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mapControl:Pushpin Location="{Binding Location}"
                                                Tap="Pushpin_Tap"
                                                Tag="{Binding Tag}"
                                                Style="{StaticResource PushpinStyle}">
                                <TextBlock Text="{Binding Ranking}"
                                           Style="{StaticResource PhoneTextYellowStyle}" 
                                           Margin="0" 
                                           FontSize="18.667" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </mapControl:Pushpin>
                        </DataTemplate>
                    </mapControl:MapItemsControl.ItemTemplate>
                </mapControl:MapItemsControl>
            </mapControl:Map>
        </Grid>

        <telerikPrimitives:RadWindow x:Name="radWindowSortBy"                                     
                                     WindowSizeMode="FitToPlacementTarget"
                                     IsFullScreen="True"
									 Background="{StaticResource JobCompassPageBackgroundBrush}"
                                     Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="SORT BY" 
                           Style="{StaticResource PhoneTextListBoxLargeStyle}" 
                           Grid.ColumnSpan="2" />
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2">
                    <RadioButton x:Name="rbPostedDate" 
                                 Content="date posted" 
                                 Margin="0,10,0,0" 
                                 IsChecked="True"
                                 Click="rbPostedDate_Click"/>
                    <RadioButton x:Name="rbPayHigh" 
                                 Content="pay, high to low" 
                                 Margin="0,5,0,0"
                                 Click="rbPayHigh_Click" />
                    <RadioButton x:Name="rbPayLow" 
                                 Content="pay, low to high" 
                                 Margin="0,5,0,0"
                                 Click="rbPayLow_Click" />
                    <RadioButton x:Name="rbJobTitle" 
                                 Content="job title" 
                                 Margin="0,5,0,0"
                                 Click="rbJobTitle_Click" />
                    <RadioButton x:Name="rbCompanyName" 
                                 Content="company name" 
                                 Margin="0,5,0,0" 
                                 Click="rbCompanyName_Click" />
                    <RadioButton x:Name="rbDistance" 
                                 Content="distance from me" 
                                 Margin="0,5,0,0"
                                 Click="rbDistance_Click"/>
                    <RadioButton x:Name="rbRelevance" 
                                 Content="relevance" 
                                 Margin="0,5,0,0"
                                 Click="rbRelevance_Click"/>
                </StackPanel>
                <Button x:Name="btnOk"
                        Content="Ok"
                        Click="btnOk_Click"
                        Grid.Row="2" 
                        Margin="0,10,0,0"
                        VerticalAlignment="Bottom" />
                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Grid.Row="2" 
                        Margin="0,10,0,0"
                        Grid.Column="1"
                        Click="btnCancel_Click"
                        VerticalAlignment="Bottom" />

            </Grid>
        </telerikPrimitives:RadWindow>

        <telerikPrimitives:RadWindow x:Name="radMapPinInfo"                                     
                                     WindowSizeMode="AutoSize"
                                     Placement="CenterCenter"
                                     Background="{StaticResource PhoneBackgroundBrush}"
                                     Grid.Row="1" 
                                     IsClosedOnOutsideTap="True">
            <Border Width="400" BorderThickness="1" CornerRadius="5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtJobRank"
                               Style="{StaticResource PhoneTextYellowNormalStyle}" 
                               Grid.RowSpan="2"/>
                    <TextBlock x:Name="txtJobTitle"
                               Tap="txtJobTitle_Tap"
                               Grid.Column="1"
                               Style="{StaticResource PhoneTextYellowNormalSemiBoldStyle}" 
                               TextTrimming="WordEllipsis" />
                    <TextBlock x:Name="txtLocation"
                               Grid.Row="1" 
                               Grid.Column="1"
                               Tap="txtLocation_Tap"
                               Style="{StaticResource PhoneTextYellowNormalStyle}" 
                               TextTrimming="WordEllipsis" />
                    <Button Grid.Column="2" 
                            x:Name="btnMapJobDetails"
                            Template="{StaticResource JobMapGoButtonTemplate}"
                            Grid.RowSpan="2"
                            Click="btnMapJobDetails_Click" 
                            Margin="0,1,5,0"/>
                </Grid>
            </Border>
        </telerikPrimitives:RadWindow>

        <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator"
                                            Background="#B2000000"
                                            IsRunning="{Binding IsBusy, Mode=TwoWay}" 
                                            Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibleConv}}"
                                            Content="Loading Job Results..." 
                                            AnimationStyle="AnimationStyle7" Margin="0" Grid.RowSpan="2" >
        	<telerikPrimitives:RadBusyIndicator.Foreground>
        		<SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
        	</telerikPrimitives:RadBusyIndicator.Foreground>
        </telerikPrimitives:RadBusyIndicator>
    </Grid>

</phone:PhoneApplicationPage>
