DOLStatsMango/Views/ErrorView.xaml

<phone:PhoneApplicationPage 
    x:Class="DOLStatsMango.Views.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phoneToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    phoneToolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource JobCompassPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
    		<Image Source="/Resources/Images/LogoSmall.png" Width="166" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="error" Margin="9,-20,0,0" Style="{StaticResource PhoneTextTitle1Style}">
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
    			</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Oops, an error has occured in the application.  In order to better serve you, please click the button below to let us know what just happened, and we will get back to you as soon as possible.  Thank you." 
				        FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
				        LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="20,20,20,0" Style="{StaticResource PhoneTextListBoxMediumLargeStyle}"/>
                    <TextBlock Text="NOTE: Clicking the button below will send us helpful information we need to resolve this issue." Grid.Row="1"
				        FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
				        LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="20,20,20,0" Style="{StaticResource PhoneTextListBoxMediumLargeStyle}"/>
                    <Button x:Name="btnEmailError" Content="Send Email" Click="btnEmailError_Click" Grid.Row="2" HorizontalAlignment="Center" Padding="10,10,10,5" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
