DOLStatsMango/Views/JobDataView.xaml

<phone:PhoneApplicationPage 
    x:Class="DOLStatsMango.Views.JobDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phoneToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:telerikDataVis="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:localViews="clr-namespace:DOLStatsMango.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    phoneToolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource JobCompassPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,28">
    		<Image Source="/Resources/Images/LogoSmall.png" Width="166" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="PageTitle" Text="job stats" Margin="12,-20,0,0" Style="{StaticResource PhoneTextTitle1Style}" >
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneYellowColor}" />
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-25,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="12,5,0,5" 
                       Text="Job Name"
                        Style="{StaticResource PhoneTextListBoxNormalSemiBoldStyle}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap" />
            <phoneToolkit:AutoCompleteBox x:Name="autoCompleteJobs"
                                          FilterMode="Contains"
                                          Grid.Row="1"
                                          InputScope="Text"
                                          MinimumPrefixLength="3" 
                                          ItemsSource="{Binding AllJobs}"
                                          ValueMemberBinding="{Binding Title}"
                                          GotFocus="autoCompleteJobs_GotFocus"
                                          SelectedItem="{Binding SelectedJob, Mode=TwoWay}">
                <phoneToolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" 
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource PhoneTextListBoxMediumLargeBoldStyle}"
                                   Margin="0,10"/>
                    </DataTemplate>
                    </phoneToolkit:AutoCompleteBox.ItemTemplate>
            </phoneToolkit:AutoCompleteBox>
            <TextBlock x:Name="txtJobTitle" 
                       Margin="12,20,0,20" 
                       Grid.Row="2"
                                       Style="{StaticResource PhoneTextListBoxLargeStyle}" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" />
            <Grid Grid.Row="3" Margin="12,20,0,20" x:Name="grdGauges">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Yearly Percentile Wages"
                           x:Name="txtYearlyHeader"
                           Foreground="{StaticResource PhoneRealForegroundBrush}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="yearlyGaugePanel">
                    <localViews:YearlyJobGauge Margin="0"
                                               x:Name="yearly10"
                                               Value="0"
                                               Percentile="10"/>
                    <localViews:YearlyJobGauge Margin="15, 0, 0, 0"
                                               x:Name="yearly25"
                                               Value="0"
                                               Percentile="25"/>
                    <localViews:YearlyJobGauge Margin="15, 0, 0, 0"
                                               x:Name="yearly75"
                                               Value="0"
                                               Percentile="75"/>
                    <localViews:YearlyJobGauge Margin="15, 0, 0, 0"
                                               x:Name="yearly90"
                                               Value="0"
                                               Percentile="90"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Margin="12,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Hourly Percentile Wages"
                           Foreground="{StaticResource PhoneRealForegroundBrush}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="hourlyGaugePanel">
                    <localViews:HourlyJobGauge Margin="0"
                                               x:Name="hourly10"
                                               Value="0"
                                               Percentile="10"/>
                    <localViews:HourlyJobGauge Margin="15, 0, 0, 0"
                                               x:Name="hourly25"
                                               Value="0"
                                               Percentile="25"/>
                    <localViews:HourlyJobGauge Margin="15, 0, 0, 0"
                                               x:Name="hourly75"
                                               Value="0"
                                               Percentile="75"/>
                    <localViews:HourlyJobGauge Margin="15, 0, 0, 0"
                                               x:Name="hourly90"
                                               Value="0"
                                               Percentile="90"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Data Provided by the Department Of Labor" 
                               Grid.Row="5"
                               FontSize="16" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               Margin="0,20,0,0"
                               Style="{StaticResource PhoneTextListBoxNormalBoldStyle}" />
        </Grid>
        <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator" 
                                                        Grid.RowSpan="2"
                                                        Background="#B2000000"
                                                        IsRunning="{Binding IsBusy, Mode=TwoWay}" 
                                                        Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibleConv}}"
                                                        Content="Loading Job Stats..." 
                                                        AnimationStyle="AnimationStyle7" >
            <telerikPrimitives:RadBusyIndicator.Foreground>
                <SolidColorBrush Color="#FFFDE43F"/>
            </telerikPrimitives:RadBusyIndicator.Foreground>
        </telerikPrimitives:RadBusyIndicator>
    </Grid>
</phone:PhoneApplicationPage>
