DOLStatsMango/Views/JobStatsView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikDataVis="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    x:Class="DOLStatsMango.Views.JobStatsView" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource JobCompassPageBackgroundBrush}">
        <!--Pivot Control-->
        <controls:Pivot Title="JOB COMPASS" HeaderTemplate="{StaticResource PivotItemHeaderTemplate}" 
                        TitleTemplate="{StaticResource PivotTitleTemplate}">
            <!--Pivot item one-->
            <controls:PivotItem Header="employment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="TOP EMPLOYED OCCUPATIONS IN 2010" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Style="{StaticResource PhoneTextListBoxNormalBoldStyle}"/>
                    <TextBlock Grid.Row="1" 
                               Text="{Binding JobInfo.Categories, Converter={StaticResource jobFieldToHeadingConv}}"  
                               TextWrapping="Wrap"
                               FontSize="16" 
                               FontWeight="Bold" 
                               Style="{StaticResource PhoneTextListBoxNormalStyle}"/>
                    <telerikChart:RadCartesianChart Grid.Row="2"
                                                    Visibility="{Binding HasFieldData, Converter={StaticResource boolToVisibleConv}}"
                                                    d:LayoutOverrides="Width, Height"
                                                    Margin="0,0,0,20">

                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartTooltipBehavior TriggerMode="Tap" 
                                                               SnapToClosestPoint="True" />
                        </telerikChart:RadCartesianChart.Behaviors>

                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid Style="{StaticResource gridStyleDashed}" MajorLinesVisibility="Y"/>
                        </telerikChart:RadCartesianChart.Grid>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" 
                                                     LineThickness="2"
                                                     LabelFormat="#,#"
                                                     LabelInterval="2"/>
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:CategoricalAxis LabelFitMode="Rotate"
                                                          ShowLabels="False" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:BarSeries CategoryBinding="Title"
                                                ValueBinding="TotalEmployment"
                                                ItemsSource="{Binding TopJobEmploymentStats, Mode=TwoWay}">
                            <telerikChart:BarSeries.PointTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource PhoneYellowBrush}" 
                                            BorderBrush="{StaticResource PhoneForegroundBrush}" 
                                            BorderThickness="2"/>
                                </DataTemplate>
                            </telerikChart:BarSeries.PointTemplate>
                        </telerikChart:BarSeries>

                    </telerikChart:RadCartesianChart>
                    <TextBlock Text="No employment data for related job field(s)" 
                               Grid.Row="2"
                               FontWeight="Bold" 
                               Visibility="{Binding HasFieldData, Converter={StaticResource negBoolVisConv}}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource PhoneTextListBoxLargeStyle}" />
                    <TextBlock Text="Data Provided by the Department Of Labor" 
                               Grid.Row="3"
                               FontSize="16" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource PhoneTextListBoxSubtleStyle}" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="yearly wage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="TOP PAID OCCUPATIONS IN 2010 (YEARLY AVG.)" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Style="{StaticResource PhoneTextListBoxNormalBoldStyle}"/>
                    <TextBlock Grid.Row="1" 
                               Text="{Binding JobInfo.Categories, Converter={StaticResource jobFieldToHeadingConv}}"  
                               TextWrapping="Wrap"
                               FontSize="16" 
                               FontWeight="Bold" 
                               Style="{StaticResource PhoneTextListBoxNormalStyle}"/>
                    <telerikChart:RadCartesianChart Grid.Row="2" 
                                                    Visibility="{Binding HasFieldData, Converter={StaticResource boolToVisibleConv}}"
                                                    d:LayoutOverrides="Width, Height"
                                                    Margin="0,0,0,20">

                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartTooltipBehavior TriggerMode="Tap" 
                                                               SnapToClosestPoint="True"/>
                        </telerikChart:RadCartesianChart.Behaviors>

                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid Style="{StaticResource gridStyleDashed}" MajorLinesVisibility="Y"/>
                        </telerikChart:RadCartesianChart.Grid>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" 
                                                     LineThickness="2"
                                                     LabelFormat="$#,#"
                                                     LabelInterval="2" />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:CategoricalAxis LabelFitMode="Rotate"
                                                          ShowLabels="False"/>
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:BarSeries CategoryBinding="Title" 
                                                ValueBinding="YearlyMeanWage" 
                                                ItemsSource="{Binding TopJobYearlyStats, Mode=TwoWay}">
                            <telerikChart:BarSeries.PointTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource PhoneYellowBrush}" 
                                            BorderBrush="{StaticResource PhoneForegroundBrush}" 
                                            BorderThickness="2"/>
                                </DataTemplate>
                            </telerikChart:BarSeries.PointTemplate>
                        </telerikChart:BarSeries>

                    </telerikChart:RadCartesianChart>
                    <TextBlock Text="No wage data for related job field(s)" 
                               Grid.Row="2"
                               FontWeight="Bold" 
                               Visibility="{Binding HasFieldData, Converter={StaticResource negBoolVisConv}}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource PhoneTextListBoxLargeStyle}"/>
                    <TextBlock Text="Data Provided by the Department Of Labor" 
                               Grid.Row="3"
                               FontSize="16" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource PhoneTextListBoxSubtleStyle}"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="hourly wage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="TOP PAID OCCUPATIONS IN 2010 (HOURLY AVG.)" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Style="{StaticResource PhoneTextListBoxNormalBoldStyle}" />
                    <TextBlock Grid.Row="1" 
                               Text="{Binding JobInfo.Categories, Converter={StaticResource jobFieldToHeadingConv}}"  
                               TextWrapping="Wrap"
                               FontSize="16" 
                               FontWeight="Bold" 
                               Style="{StaticResource PhoneTextListBoxNormalStyle}"/>
                    <telerikChart:RadCartesianChart Grid.Row="2" 
                                                    Visibility="{Binding HasFieldData, Converter={StaticResource boolToVisibleConv}}"
                                                    d:LayoutOverrides="Width, Height"
                                                    Margin="0,0,0,20">

                        <telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:ChartTooltipBehavior TriggerMode="Tap" 
                                                               SnapToClosestPoint="True"/>
                        </telerikChart:RadCartesianChart.Behaviors>

                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid Style="{StaticResource gridStyleDashed}" MajorLinesVisibility="Y"/>
                        </telerikChart:RadCartesianChart.Grid>

                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" 
                                                     LineThickness="2"
                                                     LabelFormat="$#,#"
                                                     LabelInterval="2" />
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:CategoricalAxis LabelFitMode="Rotate"
                                                          ShowLabels="False"/>
                        </telerikChart:RadCartesianChart.HorizontalAxis>

                        <telerikChart:BarSeries CategoryBinding="Title" 
                                                ValueBinding="HourlyMeanWage" 
                                                ItemsSource="{Binding TopJobHourlyStats, Mode=TwoWay}">
                            <telerikChart:BarSeries.PointTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource PhoneYellowBrush}" 
                                            BorderBrush="{StaticResource PhoneForegroundBrush}" 
                                            BorderThickness="2"/>
                                </DataTemplate>
                            </telerikChart:BarSeries.PointTemplate>
                        </telerikChart:BarSeries>

                    </telerikChart:RadCartesianChart>
                    <TextBlock Text="No wage data for related job field(s)" 
                               Grid.Row="2"
                               FontWeight="Bold" 
                               Visibility="{Binding HasFieldData, Converter={StaticResource negBoolVisConv}}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource PhoneTextListBoxLargeStyle}"/>
                    <TextBlock Text="Data Provided by the Department Of Labor" 
                               Grid.Row="3"
                               FontSize="16" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource PhoneTextListBoxNormalBoldStyle}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator" 
                                            Background="#B2000000"
                                            IsRunning="{Binding IsBusy, Mode=TwoWay}" 
                                            Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibleConv}}"
                                            Content="Loading Stats..." 
                                            AnimationStyle="AnimationStyle7">
            <telerikPrimitives:RadBusyIndicator.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
            </telerikPrimitives:RadBusyIndicator.Foreground>
        </telerikPrimitives:RadBusyIndicator>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>