DOLStatsMango/Views/NeighborhoodView.xaml

<phone:PhoneApplicationPage 
    x:Class="DOLStatsMango.Views.NeighborhoodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    telerikCore:InteractionEffectManager.IsInteractionEnabled="true"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:mvvmCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource JobCompassPageBackgroundBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="{Binding JobInfo.JobTitle}" 
                       Style="{StaticResource PhoneTextListBoxLargeStyle}"
                       TextTrimming="WordEllipsis" />
                <TextBlock Text="{Binding JobInfo.LocationFormatted}" 
                       Style="{StaticResource PhoneTextListBoxNormalStyle}"
                       TextTrimming="WordEllipsis" />
            </StackPanel>
			<Image Grid.Column="1" Source="/Resources/Images/ZillowlogoPng_150x40.png" Margin="0,0,12,0" />
		</Grid>
        <!--Pivot Control-->
        <controls:Pivot Title="" Grid.Row="1" Margin="0,-20,0,0" HeaderTemplate="{StaticResource PivotItemHeaderTemplate}" TitleTemplate="{StaticResource PivotTitleTemplate}">
            <!--Pivot item one-->
            <controls:PivotItem Header="demographics" Margin="0,10,12,0">
                <Grid Margin="0,-5,0,0">
                    <telerikPrimitives:RadDataBoundListBox x:Name="lbDemographics" 
                                                           EmptyContent="No Demographic data" 
                                                           ItemsSource="{Binding DemographicDetails}" 
                                                           ItemTemplate="{StaticResource DemographicListTemplate}" 
                                                           IsSynchronizedWithCurrentItem="True" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="properties" Margin="12,10,12,0">
                <Grid Margin="0,-5,0,0">
                    <telerikPrimitives:RadDataBoundListBox x:Name="lbPostings" 
                                                           EmptyContent="No Listings data" 
                                                           ItemsSource="{Binding CompiledListing.Listings}" 
                                                           ItemTemplate="{StaticResource ListingsListTemplate}" 
                                                           SelectedItem="{Binding SelectedListing, Mode=TwoWay}" 
                                                           IsSynchronizedWithCurrentItem="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvmCommand:EventToCommand Command="{Binding ViewListingCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerikPrimitives:RadDataBoundListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator" 
                                            Background="#B2000000"
                                            IsRunning="{Binding IsBusy, Mode=TwoWay}" 
                                            Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibleConv}}"
                                            Content="Loading Neighborhood Info..." 
                                            AnimationStyle="AnimationStyle7" Grid.RowSpan="3" >
        	<telerikPrimitives:RadBusyIndicator.Foreground>
        		<SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
        	</telerikPrimitives:RadBusyIndicator.Foreground>
        </telerikPrimitives:RadBusyIndicator>
        <HyperlinkButton x:Name="hypZillowTerms"
            Content="© Zillow, Inc., 2006-2011. Use is subject to Terms of Use" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Grid.Row="2" FontSize="16"
                         Click="hypZillowTerms_Click" Margin="0,5">
        	<HyperlinkButton.Foreground>
        		<SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
        	</HyperlinkButton.Foreground>
        </HyperlinkButton>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>