DOLStatsMango/Views/SavedSearchesView.xaml

<phone:PhoneApplicationPage 
    x:Class="DOLStatsMango.Views.SavedSearchesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneRealForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="true"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="appBarSelectAll" 
                                            IconUri="/Resources/Images/AppBarSelectAll.png" 
                                            Text="select all"
                                            Click="appBarSelectAll_Click" />
            <shell:ApplicationBarIconButton x:Name="appBarUnSelectAll" 
                                            IconUri="/icons/appbar.cancel.rest.png" 
                                            Text="deselect all"
                                            Click="appBarUnSelectAll_Click" 
                                            IsEnabled="False" />
            <shell:ApplicationBarIconButton x:Name="appBarDelete" 
                                            IconUri="/icons/appbar.delete.rest.png" 
                                            Text="delete"
                                            Click="appBarDelete_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource JobCompassPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28">
    		<Image Source="/Resources/Images/LogoSmall.png" Width="166" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="saved searches" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" >
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneYellowColor}" />
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-20,12,0">
            <telerikPrimitives:RadDataBoundListBox x:Name="lbSavedSearches" 
                                                   EmptyContent="No saved searches" 
                                                   ItemsSource="{Binding SavedSearches}" 
                                                   ItemTemplate="{StaticResource SavedSearchesListTemplate}" 
                                                   SelectedItem="{Binding SelectedSavedSearch, Mode=TwoWay}" 
                                                   IsSynchronizedWithCurrentItem="True"
                                                   ItemCheckedPath="IsChecked"
                                                   CheckModeDeactivatedOnBackButton="True"
                                                   IsCheckModeEnabled="True"
                                                   IsCheckModeActiveChanged="lbSavedSearches_IsCheckModeActiveChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvmCommand:EventToCommand Command="{Binding RunSavedSearchCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
        <telerikPrimitives:RadBusyIndicator x:Name="savedSearchesbusyIndicator" 
                                                Grid.RowSpan="2"
                                                        Background="#B2000000"
                                                        IsRunning="{Binding IsLoadingSearches, Mode=TwoWay}" 
                                                        Visibility="{Binding IsLoadingSearches, Converter={StaticResource boolToVisibleConv}}"
                                                        Content="Loading Saved Searches..." 
                                                        AnimationStyle="AnimationStyle7">
            <telerikPrimitives:RadBusyIndicator.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
            </telerikPrimitives:RadBusyIndicator.Foreground>
        </telerikPrimitives:RadBusyIndicator>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
