DOLStatsMango/Views/SettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="DOLStatsMango.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phoneToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.8" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="appBarIcon_Save" 
                                            Text="save" 
                                            Click="appBarIcon_Save_Click" 
                                            IconUri="/icons/appbar.save.rest.png" />
            <shell:ApplicationBarIconButton x:Name="appBarIcon_Cancel" 
                                            Text="cancel" 
                                            Click="appBarIcon_Cancel_Click" 
                                            IconUri="/Toolkit.Content/ApplicationBar.Cancel.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource JobCompassPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Resources/Images/LogoSmall.png" Width="166" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="SETTINGS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
    			</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <phoneToolkit:ToggleSwitch x:Name="tsUseLocation" 
                                          IsChecked="{Binding CurrentSettings.IsLocationAware, Mode=TwoWay}"
                                          Header="Location Service" 
                                          VerticalAlignment="Top"
                                          Margin="0,0,0,-10" HeaderTemplate="{StaticResource SettingsToggleSwitchHeaderTemplate}" FontWeight="Bold">
                    	<phoneToolkit:ToggleSwitch.SwitchForeground>
                    		<SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
                    	</phoneToolkit:ToggleSwitch.SwitchForeground>
                    	<phoneToolkit:ToggleSwitch.Foreground>
                    		<SolidColorBrush Color="{StaticResource PhoneRealForegroundColor}"/>
                    	</phoneToolkit:ToggleSwitch.Foreground>
                    </phoneToolkit:ToggleSwitch>
                    
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock x:Name="txtLocationMessage" Style="{StaticResource PhoneTextYellowNormalSemiBoldStyle}" 
                                   TextWrapping="Wrap" 
                                   Margin="0" 
                                   Foreground="{StaticResource PhoneYellowBrush}" />
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Phone location servcies are: " Style="{StaticResource PhoneTextListBoxNormalSemiBoldStyle}" Margin="0" />
                            <TextBlock x:Name="txtGpsEnabled" Text="Disabled" Style="{StaticResource PhoneTextListBoxNormalSemiBoldStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
