DOLStatsMango/Resources/Theme/AppResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:imaging="clr-namespace:System.Windows.Media.Imaging;assembly=System.Windows" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:nav="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart" 
    xmlns:phoneToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:mapControl="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:coding4FunConverters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls" 
    xmlns:localConverters="clr-namespace:DOLStatsMango.Framework.Helpers" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <SolidColorBrush x:Key="ModalWindowBackground" Color="#CC000000" />
    <phoneToolkit:RelativeTimeConverter x:Key="relativeDateConv" />
    <localConverters:BoolToYesNoConverter x:Key="boolToYesNoConv" />
    <localConverters:StringtoNAConverter x:Key="stringToNAConv" />
    <localConverters:NegativeBoolConverter x:Key="negBoolConv" />
    <localConverters:NegativeBoolVisibilityConverter x:Key="negBoolVisConv" />
    <localConverters:JobFieldToHeadingConverter x:Key="jobFieldToHeadingConv" />
    <coding4FunConverters:BooleanToVisibilityConverter x:Key="boolToVisibleConv" />
    <localConverters:StringToVisibilityConverter x:Key="stringToVisibleConv" />
    <localConverters:FormatStringConverter x:Key="ValueToKConverter" Format="{}{0:g3}K"/>
    <localConverters:ListingEmptyStringConverter x:Key="listingEmptyStringConv" />
    <localConverters:DemographicValueToImageConverter x:Key="demographicValueToImageConv" />

    <!-- App URI Mapper -->
    <nav:UriMapper x:Key="UriMapper">
        <nav:UriMapping Uri="/MainPage" MappedUri="/MainPage.xaml" />
        <nav:UriMapping Uri="/SearchAdvancedPage/{pageHeading}" MappedUri="/Views/SearchAdvancedView.xaml?pageHeading={pageHeading}" />
        <nav:UriMapping Uri="/JobStatsPage" MappedUri="/Views/JobStatsView.xaml" />
        <nav:UriMapping Uri="/JobDataPage" MappedUri="/Views/JobDataView.xaml" />
        <nav:UriMapping Uri="/NeighborhoodPage" MappedUri="/Views/NeighborhoodView.xaml" />
        <nav:UriMapping Uri="/SearchResultsPage/{keyword}/{doSavedSearch}" MappedUri="/Views/SearchResultsView.xaml?keyword={keyword}&amp;doSavedSearch={doSavedSearch}" />
        <nav:UriMapping Uri="/CompanySearchResultsPage/{companyName}" MappedUri="/Views/CompanySearchResults.xaml?companyName={companyName}" />
        <nav:UriMapping Uri="/JobDetailsPage/{jobId}/{ranking}" MappedUri="/Views/JobDetailsView.xaml?jobId={jobId}&amp;ranking={ranking}" />
        <nav:UriMapping Uri="/JobMapPage" MappedUri="/Views/JobMapView.xaml" />
        <nav:UriMapping Uri="/SavedJobsPage" MappedUri="/Views/SavedJobsView.xaml" />
        <nav:UriMapping Uri="/SavedSearchesPage" MappedUri="/Views/SavedSearchesView.xaml" />
        <nav:UriMapping Uri="/SettingsPage" MappedUri="/Views/SettingsView.xaml" />
        <nav:UriMapping Uri="/AboutPage" MappedUri="/Views/AboutView.xaml" />
        <nav:UriMapping Uri="/ErrorPage" MappedUri="/Views/ErrorView.xaml" />
    </nav:UriMapper>

    <DataTemplate x:Key="SearchDropDownPopUpListPickerItemTemplate">
        <Grid Margin="12,0,0,10">
            <!--<Image Height="90" Margin="0" Source="{Binding PhotoFileName, Converter={StaticResource fileToImageConv}}" Width="90" />-->
            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Top" d:LayoutOverrides="Width" x:Uid="_Binding_Name__TextBlock" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SearchDropDownListPickerItemTemplate">
        <Grid>
            <!--<Image Height="30" Margin="0" Source="{Binding PhotoFileName, Converter={StaticResource fileToImageConv}}" Width="30" />-->
            <TextBlock Text="{Binding Name}" VerticalAlignment="Top" d:LayoutOverrides="Width" x:Uid="_Binding_Name__TextBlock1" />
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="MainSearchButtonTemplate" TargetType="Button">
        <Grid>
            <Image Source="Resources/Images/Search.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="SearchResultListTemplate">
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Width="43" 
                    Height="43" 
                    BorderThickness="0" 
                    Grid.RowSpan="2" 
                    VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0.13"/>
                        <GradientStop Color="{StaticResource PhoneForegroundColor}" Offset="0.13"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#0D5668">
                        <Polygon.Points>
                            <Point X="11" Y="0"/>
                            <Point X="11" Y="11"/>
                            <Point X="0" Y="11"/>
                        </Polygon.Points>
                    </Polygon>
                    <TextBlock Text="{Binding Ranking}" 
                               HorizontalAlignment="Center" 
                               Foreground="{StaticResource PhoneBackgroundBrush}" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <TextBlock Text="{Binding JobTitle}" 
                       Style="{StaticResource PhoneTextListBoxNormalSemiBoldStyle}" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top" />
            <TextBlock Text="{Binding DescriptionTeaser}" 
                       Style="{StaticResource PhoneTextListBoxSmallStyle}" 
                       Grid.Row="1" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="2" 
                       TextWrapping="Wrap" />
            <TextBlock Text="{Binding Company}" 
                       Style="{StaticResource PhoneTextYellowStyle}" 
                       Grid.Row="2" 
                       Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       TextTrimming="WordEllipsis" />
            <TextBlock Text="{Binding PostedDate, Converter={StaticResource relativeDateConv}}" 
                       Style="{StaticResource PhoneTextYellowStyle}" 
                       Grid.Row="2" 
                       Grid.Column="2" 
                       HorizontalAlignment="Right" />
            <Border Grid.Row="3" 
                    Grid.ColumnSpan="3" 
                    BorderThickness="1" 
                    BorderBrush="#FF6E6D6D" 
                    Margin="12,10,12,0" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SavedSearchesListTemplate">
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Keywords}" 
                       Style="{StaticResource PhoneTextListBoxMediumLargeBoldStyle}"
                       TextTrimming="WordEllipsis"/>
            <TextBlock Text="{Binding FullSearchCriteria, Converter={StaticResource stringToNAConv}}" 
                       Grid.Row="1" 
                       Style="{StaticResource PhoneTextListBoxSubtleStyle}"
                       TextWrapping="Wrap"/>
            <Border Grid.Row="2" 
                    BorderThickness="1" 
                    BorderBrush="#FF6E6D6D" 
                    Margin="12,10,12,0" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SavedJobsListTemplate">
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding JobTitle}" 
                       Style="{StaticResource PhoneTextListBoxNormalSemiBoldStyle}" 
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top" />
            <TextBlock Text="{Binding Company}" 
                       Style="{StaticResource PhoneTextYellowStyle}" 
                       Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       TextTrimming="WordEllipsis" />
            <TextBlock Text="{Binding LocationFormatted}" 
                       Style="{StaticResource PhoneTextListBoxSmallStyle}" 
                       Grid.Row="1" 
                       Grid.Column="1" 
                       HorizontalAlignment="Right"
                       TextTrimming="WordEllipsis" />
            <TextBlock Text="{Binding PayHighLowFormatted}" 
                       Style="{StaticResource PhoneTextYellowStyle}" 
                       Grid.Row="2" 
                       HorizontalAlignment="Left"
                       TextTrimming="WordEllipsis"/>
            <TextBlock Text="{Binding EmploymentType}" 
                       Style="{StaticResource PhoneTextYellowStyle}" 
                       Grid.Row="2" 
                       Grid.Column="1" 
                       HorizontalAlignment="Right" />
            <Border Grid.Row="3" 
                    Grid.ColumnSpan="3" 
                    BorderThickness="1" 
                    BorderBrush="#FF6E6D6D" 
                    Margin="12,10,12,0" />
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="SearchByCurrentLocationButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Height="50" Margin="0,0,10,0" Source="/Images/pointofinterest.png" Width="50" CacheMode="BitmapCache" />
            <TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="by current location" Style="{StaticResource PhoneTextListBoxLargeStyle}" Foreground="White" x:Uid="by_current_location_TextBlock" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SearchByStateButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="0,0,10,0" Source="/Resources/Images/menuBullet.png" CacheMode="BitmapCache" />
            <TextBlock Grid.Column="1" 
                       Margin="0" 
                       TextWrapping="Wrap" 
                       Text="job Tools" 
                       Style="{StaticResource PhoneTextListBoxLargeStyle}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="JobStatsButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="0,0,10,0" Source="/Resources/Images/menuBullet.png" CacheMode="BitmapCache" />
            <TextBlock Grid.Column="1" 
                       Margin="0" 
                       TextWrapping="Wrap" 
                       Text="job stats" 
                       Style="{StaticResource PhoneTextListBoxLargeStyle}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SettingsButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="0,0,10,0" Source="/Resources/Images/menuBullet.png" CacheMode="BitmapCache" />
            <TextBlock Grid.Column="1" 
                       Margin="0" 
                       TextWrapping="Wrap" 
                       Text="settings" 
                       Style="{StaticResource PhoneTextListBoxLargeStyle}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AboutButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="0,0,10,0" Source="/Resources/Images/menuBullet.png" CacheMode="BitmapCache" />
            <TextBlock Grid.Column="1" 
                       Margin="0" 
                       TextWrapping="Wrap" 
                       Text="about" 
                       Style="{StaticResource PhoneTextListBoxLargeStyle}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SavedJobsButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="0,0,10,0" Source="/Resources/Images/menuBullet.png" CacheMode="BitmapCache" />
            <TextBlock Grid.Column="1" 
                       Margin="0" 
                       TextWrapping="Wrap" 
                       Text="favorite jobs" 
                       Style="{StaticResource PhoneTextListBoxLargeStyle}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SavedSearchesButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="0,0,10,0" Source="/Resources/Images/menuBullet.png" CacheMode="BitmapCache" />
            <TextBlock Grid.Column="1" 
                       Margin="0" 
                       TextWrapping="Wrap" 
                       Text="saved searches" 
                       Style="{StaticResource PhoneTextListBoxLargeStyle}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="FindMeButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Height="60" Margin="0,0,10,0" Source="/Images/binoculars.png" Width="60" CacheMode="BitmapCache" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MissingChildButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Height="50" Margin="0,0,10,0" Source="/Images/RadioImage.png" Width="50" CacheMode="BitmapCache" />
            <TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="If Your Child Is Missing" Style="{StaticResource PhoneTextListBoxLargeStyle}" Foreground="White" x:Uid="If_Your_Child_Is_Missing_TextBlock" />
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="AmberAlertListTemplate" phoneToolkit:TiltEffect.IsTiltEnabled="True">
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,0,0,17" phoneToolkit:TiltEffect.IsTiltEnabled="True" Height="160">
            <StackPanel Width="311" VerticalAlignment="Top">
                <TextBlock Text="{Binding NameOfChild}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,5" Foreground="White" x:Uid="_Binding_NameOfChild__TextBlock" />
                <StackPanel Margin="12,-6,12,5" Orientation="Horizontal">
                    <TextBlock Text="Case Type: " Style="{StaticResource PhoneTextSmallStyle}" Margin="0" Foreground="#99FFFFFF" x:Uid="Case_Type___TextBlock" />
                    <TextBlock Text="{Binding AlertType}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="#99FFFFFF" x:Uid="_Binding_AlertType__TextBlock" />
                </StackPanel>
                <StackPanel Margin="12,-6,12,5" Orientation="Horizontal">
                    <TextBlock Text="Missing Since: " Style="{StaticResource PhoneTextListBoxSmallStyle}" Margin="0" Foreground="#99FFFFFF" x:Uid="Missing_Since___TextBlock" />
                    <TextBlock Text="{Binding MissingSince}" TextWrapping="Wrap" Style="{StaticResource PhoneTextListBoxSmallStyle}" Margin="0" Foreground="#99FFFFFF" x:Uid="_Binding_MissingSince__TextBlock" />
                </StackPanel>
                <StackPanel Margin="12,-6,12,5" Orientation="Horizontal">
                    <TextBlock Text="Age Now: " Style="{StaticResource PhoneTextListBoxSmallStyle}" Margin="0" Foreground="#99FFFFFF" x:Uid="Age_Now___TextBlock" />
                    <TextBlock Text="{Binding AgeNow}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextListBoxSmallStyle}" Foreground="#99FFFFFF" x:Uid="_Binding_AgeNow__TextBlock" />
                </StackPanel>
                <StackPanel Margin="12,-6,12,5" Orientation="Horizontal">
                    <TextBlock Text="Missing From: " Style="{StaticResource PhoneTextListBoxSmallStyle}" Margin="0" Foreground="#99FFFFFF" x:Uid="Missing_From___TextBlock" />
                    <TextBlock Text="{Binding MissingFrom}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextListBoxSmallStyle}" Width="165" Foreground="#99FFFFFF" x:Uid="_Binding_MissingFrom__TextBlock" />
                </StackPanel>
            </StackPanel>
            <Image x:Name="imgChild" Source="{Binding AlertImageUrl}" VerticalAlignment="Top" />
        </StackPanel>
    </DataTemplate>
    <ControlTemplate x:Key="PrivacyPolicyButtonTemplate" TargetType="Button">
        <Grid>
            <TextBlock x:Name="txtPrivacyPolicy" TextWrapping="Wrap" Text="Privacy statement" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextListBoxNormalStyle}" TextDecorations="Underline" x:Uid="txtPrivacyPolicy" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="FindLocationButtonTemplate" TargetType="Button">
        <Grid>
            <Image Source="/Resources/Images/findLocationWhite.png" />
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="HyperlinkButtonTemplate">
        <Grid>
            <TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="See more from this company" d:LayoutOverrides="Width, Height" Style="{StaticResource PhoneTextYellowStyle}" x:Uid="See_more_from_this_company_TextBlock" />
        </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="JobContactButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="imgPerson" Height="48" Source="/Resources/Images/Person.png" Width="48" />
            <TextBlock x:Name="txtContactName" Grid.Column="1" Text="{Binding JobInfo.ContactInfoName, Converter={StaticResource stringToNAConv}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextListBoxNormalStyle}" VerticalAlignment="Center" x:Uid="txtContactName" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="SendEmailButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="imgEmail" Height="48" VerticalAlignment="Top" Width="48" Source="/Resources/Images/Email.png" />
            <TextBlock x:Name="txtEmail" Grid.Column="1" Text="Send email" Style="{StaticResource PhoneTextListBoxNormalStyle}" VerticalAlignment="Center" x:Uid="txtEmail" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ApplyForJobButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Height="48" VerticalAlignment="Top" Width="48" Source="/Resources/Images/AppBarDocument.png" />
            <TextBlock Grid.Column="1" Text="Apply for this job" Style="{StaticResource PhoneTextListBoxNormalStyle}" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="PhoneCallButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="imgPhone" Height="48" VerticalAlignment="Top" Width="48" Source="/Resources/Images/Phone.png" />
            <TextBlock x:Name="txtPhone" Grid.Column="1" Text="{Binding JobInfo.ContactInfoPhone}" Style="{StaticResource PhoneTextListBoxNormalStyle}" VerticalAlignment="Center" x:Uid="txtPhone" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="IndustryStatsButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Height="32" VerticalAlignment="Top" Width="32" Source="/Resources/Images/statistics.png" />
            <TextBlock Grid.Column="1" 
                       Text="View job field stats" 
                       TextWrapping="Wrap" 
                       Style="{StaticResource PhoneTextListBoxNormalStyle}" 
                       VerticalAlignment="Bottom" 
                       TextDecorations="Underline"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="JobChartTopEmployedButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Height="48" VerticalAlignment="Top" Width="48" Source="/Resources/Images/statistics.png" />
            <TextBlock Grid.Column="1" Text="Top Employment Occupations" TextWrapping="Wrap" Style="{StaticResource PhoneTextListBoxNormalStyle}" VerticalAlignment="Center" x:Uid="Top_Employment_Occupations_TextBlock" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="JobChartTopWagesButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Height="48" VerticalAlignment="Top" Width="48" Source="/Resources/Images/statistics.png" />
            <TextBlock Grid.Column="1" 
                       Text="Top Wage Occupations" 
                       TextWrapping="Wrap" 
                       Style="{StaticResource PhoneTextListBoxNormalStyle}" 
                       VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ViewLargeMapButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Height="32" VerticalAlignment="Top" Width="32" Source="/Resources/Images/mappin.png" />
            <TextBlock Grid.Column="1" 
                       Text="view large map" 
                       TextWrapping="Wrap" 
                       TextDecorations="Underline"
                       Style="{StaticResource PhoneTextListBoxNormalStyle}" 
                       VerticalAlignment="Bottom" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AboutNeighborhoodButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Top" 
                   Source="/Resources/Images/ZillowJustZ.png" />
            <TextBlock Grid.Column="1" 
                       Text="about the neighborhood" 
                       TextWrapping="Wrap" 
                       TextDecorations="Underline"
                       Style="{StaticResource PhoneTextListBoxNormalStyle}" 
                       VerticalAlignment="Bottom" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CompanyJobsButtonTemplate" TargetType="Button">
        <Grid>
            <TextBlock Text="see more jobs from this company" 
                       TextWrapping="Wrap" 
                       TextDecorations="Underline"
                       Style="{StaticResource PhoneTextListBoxNormalStyle}" />
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="DemographicJumpListGroupHeaderTemplate">
        <Grid Margin="0,0,0,22">
            <Image Stretch="None" Source="/Resources/Images/JumpListHeader.png"/>
            <TextBlock VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Text="{Binding Key}" 
                       FontWeight="Bold" 
                       Foreground="#461B0D" 
                       Margin="12,7,0,0"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DemographicDetailsTemplate">
        <Grid Margin="0,3,0,22">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DemographicListTemplate">
        <Grid Margin="12,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" 
					   Text="{Binding Name}"
                       HorizontalAlignment="Left" 
					   Style="{StaticResource TextBlockHeaderStyle}" 
					   Margin="12,0,12,0" />
            <Grid Margin="0,5,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Neighborhood Value: "
                               HorizontalAlignment="Left" 
					           Style="{StaticResource PhoneTextListBoxSmallStyle}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock Text="{Binding FormattedNeighborhoodValue, Converter={StaticResource stringToNAConv}}"
                               HorizontalAlignment="Left" 
					           Style="{StaticResource PhoneTextListBoxSmallStyle}" />
                    <Image Source="{Binding NeighborhoodValue, Converter={StaticResource demographicValueToImageConv}}"
                           VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Margin="0,5,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="National Value: "
                               HorizontalAlignment="Left" 
					           Style="{StaticResource PhoneTextListBoxSmallStyle}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock Text="{Binding FormattedNationalValue, Converter={StaticResource stringToNAConv}}"
                               HorizontalAlignment="Left" 
					           Style="{StaticResource PhoneTextListBoxSmallStyle}" />
                    <Image Source="{Binding NationalValue, Converter={StaticResource demographicValueToImageConv}}"
                           VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListingsListTemplate">
        <Grid Margin="12,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Width="43" 
                    Height="43" 
                    BorderThickness="0" 
                    Grid.RowSpan="2" 
                    VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0.13"/>
                        <GradientStop Color="{StaticResource PhoneForegroundColor}" Offset="0.13"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#0D5668">
                        <Polygon.Points>
                            <Point X="11" Y="0"/>
                            <Point X="11" Y="11"/>
                            <Point X="0" Y="11"/>
                        </Polygon.Points>
                    </Polygon>
                    <TextBlock Text="{Binding Ranking}" 
                               HorizontalAlignment="Center" 
                               Foreground="{StaticResource PhoneBackgroundBrush}" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <TextBlock Text="{Binding StreetAddress}" 
                       Style="{StaticResource PhoneTextListBoxLargeStyle}" 
                       TextTrimming="WordEllipsis"
                       Grid.Column="1" 
                       VerticalAlignment="Top" />
            <TextBlock Text="{Binding CityLine}" 
                       Style="{StaticResource PhoneTextListBoxNormalStyle}" 
                       TextTrimming="WordEllipsis"
                       Grid.Row="1"
                       Grid.Column="1"  />
            <TextBlock Text="{Binding PriceLine}" 
                       Style="{StaticResource PhoneTextListBoxNormalStyle}" 
                       TextTrimming="WordEllipsis"
                       Grid.Row="2"
                       Grid.Column="1"  />
            <TextBlock Text="{Binding SqFtLine}" 
                       Style="{StaticResource PhoneTextListBoxNormalStyle}" 
                       TextTrimming="WordEllipsis"
                       Grid.Row="3"
                       Grid.Column="1"  />
            <Grid Grid.Row="4"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ListingCategory}" 
                       Style="{StaticResource PhoneTextYellowStyle}" 
                       TextTrimming="WordEllipsis"  />
                <TextBlock Text="{Binding LastRefreshedDate, Converter={StaticResource relativeDateConv}}" 
                           Style="{StaticResource PhoneTextYellowStyle}" 
                           Grid.Column="1"
                           TextTrimming="WordEllipsis"  />
            </Grid>
            <Border Grid.Row="5" 
                    Grid.ColumnSpan="2" 
                    BorderThickness="1" 
                    BorderBrush="#FF6E6D6D" 
                    Margin="12,10,12,0" />
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="JobMapGoButtonTemplate" TargetType="Button">
        <Grid>
            <Image Source="/Resources/Images/menuBullet.png" />
        </Grid>
    </ControlTemplate>

    <!-- Styles -->
    <!--Chart palette brushes-->
    <Color x:Key="ChartForegroundColor">#DE413E3E</Color>
    <SolidColorBrush x:Key="Series1Brush" Color="{StaticResource ChartForegroundColor}"/>
    <SolidColorBrush x:Key="Series2Brush" Color="#FF5B00"/>
    <SolidColorBrush x:Key="Series3Brush" Color="#5342D2"/>
    <SolidColorBrush x:Key="Series4Brush" Color="#00B8FF"/>
    <SolidColorBrush x:Key="Series5Brush" Color="#8B232E"/>
    <SolidColorBrush x:Key="Series6Brush" Color="#17F8C0"/>
    <SolidColorBrush x:Key="Series7Brush" Color="#FF4F3F"/>
    <SolidColorBrush x:Key="Series8Brush" Color="#13CC60"/>

    <SolidColorBrush x:Key="Series1BrushTransparent" Color="{StaticResource ChartForegroundColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="Series2BrushTransparent" Color="#FF5B00" Opacity="0.5"/>
    <SolidColorBrush x:Key="Series3BrushTransparent" Color="#5342D2" Opacity="0.5"/>
    <SolidColorBrush x:Key="Series4BrushTransparent" Color="#00B8FF" Opacity="0.5"/>
    <SolidColorBrush x:Key="Series5BrushTransparent" Color="#8B232E" Opacity="0.5"/>
    <SolidColorBrush x:Key="Series6BrushTransparent" Color="#17F8C0" Opacity="0.5"/>
    <SolidColorBrush x:Key="Series7BrushTransparent" Color="#FF4F3F" Opacity="0.5"/>
    <SolidColorBrush x:Key="Series8BrushTransparent" Color="#13CC60" Opacity="0.5"/>

    <SolidColorBrush x:Key="Series1BorderBrush" Color="{StaticResource ChartForegroundColor}"/>
    <SolidColorBrush x:Key="Series2BorderBrush" Color="#FF9730"/>
    <SolidColorBrush x:Key="Series3BorderBrush" Color="#8282F9"/>
    <SolidColorBrush x:Key="Series4BorderBrush" Color="#3AE8FF"/>
    <SolidColorBrush x:Key="Series5BorderBrush" Color="#963241"/>
    <SolidColorBrush x:Key="Series6BorderBrush" Color="#92FFF1"/>
    <SolidColorBrush x:Key="Series7BorderBrush" Color="#FF8680"/>
    <SolidColorBrush x:Key="Series8BorderBrush" Color="#48FF92"/>

    <SolidColorBrush x:Key="GrayedBrush" Color="{StaticResource PhoneSubtleColor}"/>

    <Style x:Key="textBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="textBlockStyleGray" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource GrayedBrush}"/>
    </Style>
    <Style x:Key="baseAxisStyle" TargetType="telerikChart:Axis">
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LineStroke" Value="{StaticResource GrayedBrush}"/>
        <Setter Property="LabelStyle" Value="{StaticResource textBlockStyle}"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="transparentTick">
        <Setter Property="Fill" Value="Transparent"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="visibleTick">
        <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}"/>
    </Style>

    <Style x:Key="linearAxisStyle" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0,2,10,3"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="linearAxisStyleNoLine" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource linearAxisStyle}">
        <Setter Property="LineStroke" Value="Transparent"/>
    </Style>

    <Style x:Key="linearAxisStyleWithTicks" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource linearAxisStyle}">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0,2,10,3"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="dateAxisStyle" TargetType="telerikChart:DateTimeCategoricalAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="Width" Value="45"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="timeLineAxisStyle" TargetType="telerikChart:DateTimeContinuousAxis" BasedOn="{StaticResource baseAxisStyle}">
    </Style>

    <Style x:Key="timeLineAxisStyleWithTicks" TargetType="telerikChart:DateTimeContinuousAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="gridStyle" TargetType="telerikChart:CartesianChartGrid">
        <Setter Property="MajorXLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorYLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="gridStyleDashed" TargetType="telerikChart:CartesianChartGrid" BasedOn="{StaticResource gridStyle}">
        <Setter Property="MajorYLineDashArray" Value="2,4"/>
    </Style>

    <Style x:Key="gridStyleDashedAll" TargetType="telerikChart:CartesianChartGrid" BasedOn="{StaticResource gridStyleDashed}">
        <Setter Property="MajorXLineDashArray" Value="2,4"/>
    </Style>

    <!-- Map Push Pin -->
    <Style x:Key="PushpinStyle" TargetType="mapControl:Pushpin">
        <Setter Property="BorderBrush" Value="#FFF4F4F5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="0"
                        RenderTransformOrigin="0.5,0.5"
                        Width="0">
                        <Canvas RenderTransformOrigin="0.5,0.5"
                            Height="1"
                            Width="1">
                            <Path Data="M22.5,1 C34.374123,1 44,10.625878 44,22.5 C44,31.034525 39.027256,38.407604 31.821138,41.879868 L31.359026,42.095631 L22.702744,60.864998 L13.900847,42.209641 L13.651964,42.100761 C6.1912994,38.727623 0.99999976,31.220058 1,22.5 C0.99999976,10.625878 10.625878,1 22.5,1 z"
                                Fill="{TemplateBinding BorderBrush}"
                                Height="61.865"
                                Stretch="Fill"
                                Stroke="Black"
                                StrokeThickness="2"
                                StrokeLineJoin="Miter"
                                UseLayoutRounding="False"
                                Width="45"
                                RenderTransformOrigin="0.5,0.5"
                                Canvas.Left="-2.703"
                                Canvas.Top="-7.187" >
                                <Path.RenderTransform>
                                    <CompositeTransform TranslateX="-20"
                                                    TranslateY="-55"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M35,17.5 C35,27.164984 27.164984,35 17.5,35 C7.8350167,35 0,27.164984 0,17.5 C0,7.8350167 7.8350167,0 17.5,0 C27.164984,0 35,7.8350167 35,17.5 z"
                                Fill="{TemplateBinding Background}"
                                HorizontalAlignment="Left"
                                Height="35"
                                Stretch="Fill"
                                StrokeThickness="2"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="0.5,0.5"
                                Width="35"
                                UseLayoutRounding="False"
                                Canvas.Top="-7.4"
                                Canvas.Left="-2.888" >
                                <Path.RenderTransform>
                                    <CompositeTransform TranslateX="-15"
                                                    TranslateY="-50"/>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                        <ContentPresenter Width="35"
                                        Height="35"
                                        RenderTransformOrigin="0.5,0.5"
                                        Canvas.Top="-3.5">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform TranslateX="-18"
                                                TranslateY="-54"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="AboutSendEmailButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/E-Mail.png" Width="68" Height="68"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Text="Send us an email" d:LayoutOverrides="Width, Height" Style="{StaticResource PhoneTextListBoxLargeStyle}" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="AboutRateAppButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/Star.png" Width="68" Height="68"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Text="Rate &amp; Review" d:LayoutOverrides="Width, Height" Style="{StaticResource PhoneTextListBoxLargeStyle}" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="AboutTwitterButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/Twitter.png" Width="68" Height="68"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Text="Find us on twitter" d:LayoutOverrides="Width, Height" Style="{StaticResource PhoneTextListBoxLargeStyle}" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="AboutWebsiteButtonTemplate" TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/Earth.png" Width="68" Height="68"/>
            <TextBlock Grid.Column="1" 
                       Margin="5,0,0,0" 
                       TextWrapping="Wrap" 
                       Text="Visit our website" 
                       d:LayoutOverrides="Width, Height" 
                       Style="{StaticResource PhoneTextListBoxLargeStyle}" 
                       VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="PanoramaItemHeaderTemplate">
        <Grid>
            <TextBlock Text="{Binding}"  
                       Style="{StaticResource PhoneTextTitle1Style}" Margin="0" >
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
    			</TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PivotItemHeaderTemplate">
        <Grid>
            <TextBlock Text="{Binding}"  
                       Style="{StaticResource PhoneTextTitle1Style}" Margin="0" >
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource PhoneYellowColor}"/>
    			</TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PivotTitleTemplate">
    	<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
    		<Image Source="/Resources/Images/LogoSmall.png" Width="166" Height="24"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="SettingsToggleSwitchHeaderTemplate">
    	<Grid>
    		<TextBlock Text="Location Service" >
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource PhoneRealForegroundColor}"/>
    			</TextBlock.Foreground>
    		</TextBlock>
		</Grid>
    </DataTemplate>

</ResourceDictionary>
